spring.datasource.url=jdbc:postgresql://localhost:5432/data_rest_warehouse
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.data.rest.basePath=/api
spring.data.rest.default-page-size=5
